<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap Link -->
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
      <!-- CSS Link -->
	    <link rel="stylesheet" type="text/css" href="./index.css">
	<title>My Web Portfolio</title>
	<!-- Google Fonts Link-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <!-- Font Link Kits -->
  <script
      src="https://kit.fontawesome.com/6529d4b16f.js"
      crossorigin="anonymous"
    ></script>

</head>
<body class="bg-primary">

  <!-- To make the elements in the navbar collapse into a burger menu on smaller screens, you can add the Bootstrap navbar-toggler and navbar-toggler-icon the navbar-toggler button is added right after the navbar-brand element. When the button is clicked, it toggles the visibility of the navbarNav div which contains the navbar items.  -->
	<!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <a class="navbar-brand" href="#"><img src="./images/icon.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="border-bottom border-danger collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#landing">Landing<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#contact">contact<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#tools">Tools</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- End of Navbar -->

  <!-- Landing -->
  <div id="landing" class="d-inline-block text-white mt-5 pt-5 mb-5">
    <div class="row">
      <div class="col-md-6 mx-auto">
        <div class="ml-4 mr-4">
          <h1 class="d-inline-block">Nicolas G Escaros Jr</h1>
          <h6>Full-Stack Web Developer</h6>
          <img src="./images/me.jpg" width="150" class="img-fluid rounded-pill" alt="Profile Picture">
        </div>
      </div>
      <div class="col-12 col-md-6 m-3 p-4 mx-auto justify-content-center d-inline">
        <p>
          An experienced Engineer with a background in the telecom and sales industries, seeking a career transition into software engineering. Possesses a strong foundation in project management, problem-solving and communication skills. Holding a deep understanding of programming languages and development tools and demonstrated ability to work effectively in a team environment.
        </p>
      </div>
    </div>
  </div>

        <!-- Projects -->
        <div id="projects" class="container-fluid p-5 bg-none text-white">
          <h1>Projects</h1>
          <div class="row">
            <div class="col-md-4 mb-4">
              <div class="border p-4 bg-dark text-center text-white">
                <img src="./images/Project 1.png" class="img-fluid">
                <p>A Simple Contact form</p>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="border p-4 bg-dark text-center">
                <img src="./images/Project 2.png" class="img-fluid">
                <p>CSS and Bootstrap Flex</p>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="border p-4 bg-dark text-center text-white">
                <img src="./images/Project 3.png" class="img-fluid">
                <p>Bootstrap Introduction and Simple Styles</p>
              </div>
            </div>
          </div>
        </div>

        <!-- End of Projects -->

     <!--------------Contact--------------->
         <div id="contact" class="container-fluid p-5 bg-primary">
           <div class="container">
             <div class="row">
               <div class="contact-left">
                 <h1 class="sub-title">Contact Me</h1>
                 <p>
                   <i class="fa-solid fa-paper-plane"></i>jrnicolasescaros@gmail.com
                 </p>
                 <p><i class="fa-solid fa-square-phone"></i>+639457031977</p>
                 <div class="social-icons">
                   <a href="https://www.facebook.com/nicolas.escaros.7/"
                     ><i class="fa-brands fa-square-facebook"></i
                   ></a>
                   <a href="https://www.instagram.com/nicola.escaro/"
                     ><i class="fa-brands fa-instagram"></i
                   ></a>
                   <a
                     href="https://www.linkedin.com/in/nicolas-escaros-jr-768435181/"
                     ><i class="fa-brands fa-linkedin"></i
                   ></a>
                 </div>
                 <a
                   href="images/NicolasEscaros_ResumeSE.pdf"
                   download
                   class="btn btn2"
                   >Download Resume</a
                 >
               </div>
               <div class="contact-right">
                 <form>
                   <input type="text" name="Name" placeholder="Your Name" required />
                   <input
                     type="email"
                     name="Email"
                     placeholder="Your Email"
                     required
                   />
                   <textarea
                     name="Message"
                     rows="6"
                     placeholder="Your Message"
                   ></textarea>
                   <button type="submit" class="btn btn2">Submit</button>
                 </form>
               </div>
             </div>
           </div>
         </div>
         <!-- End of Contacts -->
         
         <!-- Tools Section Start -->
         <div id="tools" class="mb-4">

             <!-- Core Tools Section Start -->
             <h3 class="text-center">Core Tools</h3>
             <div class="container d-flex flex-column">
                 <div class="d-flex justify-content-center">
                     <img width="150" src="images/logo-html5.png"/>
                 </div>
                 <div class="d-flex justify-content-center">
                     <img width="150" src="images/logo-css3.png"/>
                     <img width="150" src="images/logo-javascript.png"/>
                 </div>
             </div>
             <!-- Core Tools Section End -->
             
             <!-- Other Tools Section Start -->
             <h3 class="text-center mt-3">Other Tools</h3>

             <div class="d-flex flex-md-column">
                 <div class="d-md-flex justify-content-center">
                     <img width="150" src="images/logo-mongodb.png"/>
                     <img width="150" src="images/logo-nodejs.png"/>
                     <img width="150" src="images/logo-expressjs.png"/>
                     <img width="150" src="images/logo-react.png"/>
                     <img width="150" src="images/logo-heroku.png"/>
                 </div>
                 <div class="d-md-flex justify-content-center mt-3">
                     <img width="150" src="images/logo-git.png"/>
                     <img width="150" src="images/logo-sublime-text-3.png"/>
                     <img width="150" src="images/logo-postman.png"/>
                     <img width="150" src="images/logo-gitlab-ci-cd.png"/>
                 </div>
             </div>
             <!-- Other Tools Section End -->
             
         </div>
         <!-- Tools Section End -->

         <!-- Footer -->
              <nav class="text-center text-white bg-primary">
                 Learning web development is fun
                 <i class="fa-solid fa-face-laugh-beam"></i>
              </nav>      

       </body>
     </html>

	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	<!-- End of Bootstrap Script -->

</body>
</html>